plugins {
	id 'idea'
	id 'java-library'
	id 'maven-publish'

	id 'com.jfrog.artifactory' version '5.2.3'
	id 'org.hidetake.swagger.generator'
}

repositories { mavenCentral() }

apply from: 'artifactory.gradle'
apply from: 'swagger.gradle'

// In the future when pursuing a Java upgrade, source and target compatibility may differ:
// sourceCompatibility = JavaLanguageVersion.of(<currentJavaVersion>)
